kind: DevOpsBatch
apiVersion: snehaapratap.com/v1
metadata:
  name: junoon-batch-9
spec:
  name: DevOps-Zero To hero Junoon Batch 9
  duration: 3 months from 25th January 2025
  platform: snehaapratap.com
  mode: Live as always
